# Master language file for mod 'Total Automation' (0.2a) by leSamo

itemGroup.TotalAutomation=Total Automation

item.totalautomation:cerium.name=Cerium

item.totalautomation:ironchipset.name=Iron Chipset
item.totalautomation:goldenchipset.name=Golden Chipset
item.totalautomation:diamondchipset.name=Diamond Chipset
item.totalautomation:emeraldchipset.name=Emerald Chipset
item.totalautomation:silicon.name=Silicon

item.totalautomation:wrench.name=Wrench

tile.totalautomation:puresand.name=Pure Sand
tile.totalautomation:pureglass.name=Pure Glass
tile.totalautomation:monaziteore.name=Monazite Ore

tile.totalautomation:oremelter.name=Ore Melter
tile.totalautomation:sifter.name=Sifter
tile.totalautomation:ingotformer.name=Ingot Former
