# Master language file for mod 'Total Automation' (0.1a) by leSamo and FGpisces

item.totalautomation:cerium.name=Cerium
item.totalautomation:ironchipset.name=Iron Chipset
item.totalautomation:goldenchipset.name=Golden Chipset
item.totalautomation:diamondchipset.name=Diamond Chipset
item.totalautomation:emeraldchipset.name=Emerald Chipset
item.totalautomation:silicon.name=Silicon

tile.totalautomation:puresand.name=Pure Sand
tile.totalautomation:pureglass.name=Pure Glass

tile.totalautomation:oremelter.name=Ore Melter
tile.totalautomation:sifter.name=Sifter

itemGroup.TotalAutomation=Total Automation