# Master language file for mod 'Total Automation' (0.1a) by leSamo and FGpisces

machine.melter.name=Ore Melter
machine.sifter.name=Sifter
machine.former.name=Ingot Former
machine.assembler.name=Machine Assembler

tools.wrench.name=Wrench
tools.chunkLoader.name=Chunk Loader
tools.lighter.name=Lighter

part.battery.name=Battery
part.casing.name=Casing
part.container.name=Container
part.core.name=Core
part.chip.name=Chipset

tier.tier1.name=Tier I.
tier.tier2.name=Tier II.
tier.tier3.name=Tier III.

material.silicon.name=Silicon
material.pureSand.name=Pure sand
material.pureGlass.name=Pure Glass
material.cerium.name=Cerium

ore.monazite.name=Monazite